ImageSonificationProject/MainWindow.xaml

<Window x:Class="ImageSonificationProject.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ImageSonificationProject"
		mc:Ignorable="d"
		Title="MainWindow" Height="350" Width="525">
	<Grid>
		<DockPanel>
			<Grid x:Name="ControlsGrid"  DockPanel.Dock ="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="ControlsPanel" Orientation="Vertical" DockPanel.Dock="Left" Grid.Row="0">
					<Button x:Name="UploadButton" Height="Auto" Width="Auto" Click="Upload_Click" Content="Upload"/>
					<RadioButton x:Name="BrightnessMode" Content="Brightness" GroupName="ProcessingModes" Click="ModeSelection_Click"/>
					<RadioButton x:Name="Mode2" Content="Mode 2" GroupName="ProcessingModes" Click="ModeSelection_Click"/>
					<RadioButton x:Name="Mode3" Content="Mode 3" GroupName="ProcessingModes" Click="ModeSelection_Click"/>
					<RadioButton x:Name="Mode4" Content="Mode 4" GroupName="ProcessingModes" Click="ModeSelection_Click"/>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock>Playback Controls</TextBlock>
					<StackPanel x:Name="PlaybackControls" Orientation="Horizontal" DockPanel.Dock="Bottom">
						<Button x:Name="PlayButton" Click="Play_Click" IsEnabled="False" Content="Play"/>
						<Button x:Name="PauseButton" Click="Pause_Click" IsEnabled="False" Content="Pause"/>
						<Button x:Name="ResetButton" Click="Reset_Click" IsEnabled="False" Content="Reset"/>
					</StackPanel>
				</StackPanel>
			</Grid>
			<Grid x:Name="ImageGrid" DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Image x:Name="DisplayedImage" Height="300" Width="400" Grid.Row="0"/>
				<ProgressBar x:Name="ProgressBar" Grid.Row="1" Height="20" Minimum="0" Maximum="400" Value="0"/>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
