ImageSonificationProject/MainWindow.xaml

<Window x:Class="ImageSonificationProject.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ImageSonificationProject"
		mc:Ignorable="d"
		Title="MainWindow" Height="350" Width="525">
	<Grid>
		<DockPanel>
			<Grid x:Name="ControlsGrid"  DockPanel.Dock ="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="ControlsPanel" Orientation="Vertical" DockPanel.Dock="Left" Grid.Row="0">
					<Button Height="Auto" Width="Auto">Upload</Button>
					<RadioButton>Mode 1</RadioButton>
					<RadioButton>Mode 2</RadioButton>
					<RadioButton>Mode 3</RadioButton>
					<RadioButton>Mode 4</RadioButton>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock>Playback Controls</TextBlock>
					<StackPanel x:Name="PlaybackControls" Orientation="Horizontal" DockPanel.Dock="Bottom">
						<Button>Play</Button>
						<Button>Pause</Button>
						<Button>Reset</Button>
					</StackPanel>
				</StackPanel>
			</Grid>
			<Grid x:Name="ImageGrid" DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Image x:Name="DisplayedImage" Height="300" Width="400" Grid.Row="0"/>
				<ProgressBar x:Name="ProgressBar" Grid.Row="1" Height="20" Minimum="0" Maximum="400" Value="75"/>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
